{% extends "./layout/layout.nj" %}

{% block title %}
    <title>首页</title>
{% endblock %}

{% block content %}
    <link rel="stylesheet" href="/public/css/pagination.css">
    <section class="sec-image">
        <img src="/public/image/EbDLQGAu.jpg" alt="banner">
        <div class="txt-box">
            <h3 class="tle wow">产品中心</h3>
            <div class="info wow"></div>
        </div>
    </section>

    <section class="section-box case-box">
        <div class="container">
            <ul class="case-list">
                <li>
                    <a href="/news_detail_20">
                        <div class="pos case-img">
                            <img src="/public/image/EbDLQGAu.jpg"/>
                        </div>
                        <div class="case-tle">坡口机长时间</div>
                    </a>
                </li>

            </ul>
        </div>
    </section>

{% endblock %}