{% extends "./layout/layout.nj" %}

{% block title %}
    <title>{{systemInfo.name}} - {{currentMenu.title}}</title>
{% endblock %}

{% block content %}
    {% include  "./layout/sec-img.nj" %}
    <div id="navbar-box">
        <div class="inbox">
            <a href="/company" class="cur">公司介绍</a>
            <a href="/cooper" class="">合作客户</a>
        </div>
    </div>

    <section class="section-box about-box">
        <div class="container">
            <div class="about-a">
                <div class="about-a-tle">
                    <div class="cn">公司简介</div>
                    <div class="en">Company Profile</div>
                </div>
                <div class="content ">{{systemInfo.profile}}</div>
            </div>

        </div>
        <div class="about-b">
            <div class="container">
                <div class="about-b-box">
                    <div class="lt-box">
                        <div class="tl">{{systemInfo.worth}}</div>
                        <div class="te">{{systemInfo.name}}</div>
                    </div>
                    <div class="rt-box">
                        <div class="box">
                            <div class="tp">
                                <span class="counter big">3</span>
                                <span class="big">+</span>
                            </div>
                            <div class="bm">成立</div>
                        </div>
                        <div class="box">
                            <div class="tp">
                                <span class="counter big">30</span>
                                <span class="big">+</span>省市自治区
                    </div>
                            <div class="bm">的产品和服务覆盖</div>
                        </div>
                        <div class="box">
                            <div class="tp">
                                <span class="counter big">20</span>
                                <span class="big">+</span>办事处
                    </div>
                            <div class="bm">多年行业经验技术团队</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-c">
            <div class="container">
                <div class="about-c-box">
                    <div class="about-a-tle">
                        <div class="cn">企业文化</div>
                        <div class="en">Corporate Culture</div>
                    </div>
                    <div class="img-text clearfix">
                        <div class="im">
                            <div class="pos">
                                <img src="/public/image/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="te">{{systemInfo.corporate_culture}}</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}