{% extends "./layout/layout.nj" %}

{% block title %}
    <title>{{systemInfo.name}} - {{currentMenu.title}}</title>
{% endblock %}

{% block content %}
    {# {% include  "./layout/sec-img.nj" %} #}

    <section class="section-box news-box">
        <div class="container">
            <div class="conn-flex">
                <div class="conn-left">
                    <div class="pane-box">
                        <div class="pane-top">
                            <h3 class="tle-cn">{{mostMenu.title}}</h3>
                            <p class="tle-en">{{mostMenu.title_en}}</p>
                        </div>
                        <div class="pane-mid">
                            <ul class="pane-menu">
                                {% for item in mostMenu.children %}
                                   <li class="on">
                                        <a href="{{item.href}}?id={{item.id}}">{{item.title}}</a>
                                    </li> 
                                {% endfor %}
                                {# <li>
                                    <a href="">资料下载</a>
                                </li> #}
                            </ul>
                        </div>
                    </div>
                    <div class="pane-box">
                        <div class="pane-top">
                            <h3 class="tle-cn">咨询客服</h3>
                            <p class="tle-en">Advisory Service</p>
                        </div>
                        <div class="pane-mid">
                            <ul class="pane-menu pane-menu-item">
                                <li>
                                    <a href="tencent://message/?uin={{systemInfo.qq}}&Site=&Menu-=yes">
                                        <img src="/public/image/qq.gif" alt="">
                                        <div>客服</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="/public/image/oclock.png" alt="">
                                        <div>
                                            <p>工作时间</p>
                                            <p>08:00 - 21:00</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <img src="/public/image/wechart.png" alt="">
                                        <div>
                                            <p>电话</p>
                                            <p>tel: {{systemInfo.tel}}</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="conn-right">
                    <div class="con-title">
                        <span>{{nowMenu.title}}</span>
                        <i>{{nowMenu.title_en}}</i>
                    </div>
                    <div>
                        <ul class="news-list">
                            {% for item in list %}
                            <li>
                                <a href="/news-detail?id={{item.id}}" style="color:#1e50ae;">
                                    <div class="news-text">
                                        <h3 class="news-title">{{item.title}}</h3>
                                        <div class="news-desc">{{item.description}}</div>
                                        <div class="news-barge">
                                            <span>公司新闻</span>
                                        </div>
                                    </div>
                                    <div class="news-time">{{item.updated_at|showToDate}}</div>
                                </a>
                            </li>                                
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

{% endblock %}