{% extends "./layout/layout.nj" %}

{% block title %}
    <title>首页</title>
{% endblock %}

{% block content %}

    <section class="section-box case-detail">
        <div class="container">
            <div class="cade-detail-box">
                <div class="top">
                    <h3 class="tile">产品中心产品中心产品中心产品中心 </h3>
                    <div class="info">
                        <span>2020-10-20</span>

                    </div>
                </div>
                <div class="cont">
                产品中心产品中心产品中心产品中心
                产品中心产品中心产品中心产品中心
                </div>

            </div>
        </div>
    </section>

{% endblock %}