{% extends "./layout/layout.nj" %}

{% block title %}
    <title>首页</title>
{% endblock %}

{% block content %}
    <link rel="stylesheet" href="/public/css/pagination.css">
    <section class="sec-image">
        <img src="/public/image/EbDLQGAu.jpg" alt="banner">
        <div class="txt-box">
            <h3 class="tle wow">产品中心</h3>
            <div class="info wow"></div>
        </div>
    </section>

    <section class="section-box news-box">
        <div class="container">
            <div class="conn-flex">
                <div class="conn-left">
                    <!-- 子菜单 -->
                    {% include "./layout/left.nj" %}
                </div>
                <div class="conn-right">
                    <div class="con-title">
                        <span>产品展示</span>
                        {# <i>News Information</i> #}
                    </div>
                    <div>
                        <ul class="goods-list">
                            <li>
                                <a href="/news_detail_20">
                                    <div class="pos goods-img">
                                        <img src="/public/image/EbDLQGAu.jpg"/>
                                    </div>
                                    <div class="goods-tle">坡口机长时间</div>
                                </a>
                            </li>
                            <li>
                                <a href="/news_detail_20">
                                    <div class="pos goods-img">
                                        <img src="/public/image/EbDLQGAu.jpg"/>
                                    </div>
                                    <div class="goods-tle">坡口机长时间</div>
                                </a>
                            </li>
                            <li>
                                <a href="/news_detail_20">
                                    <div class="pos goods-img">
                                        <img src="/public/image/EbDLQGAu.jpg"/>
                                    </div>
                                    <div class="goods-tle">坡口机长时间</div>
                                </a>
                            </li>
                            <li>
                                <a href="/news_detail_20">
                                    <div class="pos goods-img">
                                        <img src="/public/image/EbDLQGAu.jpg"/>
                                    </div>
                                    <div class="goods-tle">坡口机长时间</div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

{% endblock %}