{% extends "./layout/layout.nj" %}

{% block title %}
    <title>首页</title>
{% endblock %}

{% block content %}
    <link rel="stylesheet" href="/public/css/pagination.css">
    <section class="sec-image">
        <img src="/public/image/EbDLQGAu.jpg" alt="banner">
        <div class="txt-box">
            <h3 class="tle wow">产品中心</h3>
            <div class="info wow"></div>
        </div>
    </section>

    <section class="section-box">
        <div class="container">
            <div class="conn-flex">
                <div class="conn-left">
                    <!-- 子菜单 -->
                    {% include "./layout/left.nj" %}
                </div>
                <div class="conn-right">
                    <div class="con-title">
                        <span>视频展示</span>
                        {# <i>News Information</i> #}
                    </div>
                    <div>
                        <ul class="goods-list">
                            {% for item in list %}
                                <li>
                                    <a href="/video-detail?id={{item.id}}">
                                        <div class="pos video-img">
                                            {# <video src="{{item.video_url}}"  controls="controls"></video> #}
                                            <img src="{{item.video_image_url}}"/>
                                        </div>
                                        <div class="goods-tle">{{item.title}}</div>
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

{% endblock %}